VITE_FIREBASE_API_KEY = "AIzaSyC96i7Uy2NCt5JaOZpd_F9Rgnh_OFNSvuM"
  VITE_FIREBASE_AUTH_DOMAIN =   "lingoapp-22ef3.firebaseapp.com"
  VITE_FIREBASE_PROJECT_ID =  "lingoapp-22ef3" 
  VITE_FIREBASE_STORAGE_BUCKET =   "lingoapp-22ef3.firebaseapp.com"
  messagingSenderId =  "995907048374"
  VITE_FIREBASE_MESSAGING_SENDER_ID =  "1:995907048374:web:159efa5a9226c12e6ba717"